//Вычислить и вывести факториал считанного с клавиатуры целого числа.
//В случае неопределенности ответа вывести -1.
//Для решения пользоваться циклами.

//Пример ввода
//5
//Пример вывода
//120

#include <stdio.h>

int main() {
    int n;
    int res = 1;
    
    scanf("%d", &n);
    
    if ( n < 0 ) {
        res = -1;
    } else {
        for ( int i = 2; i <= n; i++ ) {
            res *= i;
        }
    }
    printf("%d\n", res);
    
    return 0;
}

