//Считать с клавиатуры три целых числа и вывести большее из них.
//В случае равенства выводить любое.
//Данная задача решается без массивов, циклов и функций.

//Пример ввода
//1 2 3
//Пример вывода
//3

#include <stdio.h>

int main() {
    int a, b, c, max;
    
    scanf("%d %d %d", &a, &b, &c);
    
    max = a;
    if ( b > a || c > a ) {
        max = b;
        if ( c > b ) {
            max = c;
        }
    }
    printf("%d\n", max);
    
    return 0;
}

