//Считать с клавиатуры целое положительное число. Вывести на экран наибольший его нетривиальный делитель. В случае неопределенности вывести 0.

//Пример ввода
//12
//Пример вывода
//6

#include <stdio.h>

int main() {
    int a, i;
    
    scanf("%d", &a);
    
    i = a - 1;
    for ( ; i > 1; i-- ) {
        if ( a % i == 0 ) {
            printf("%d\n", i);
            return 0;
        }
    }
    printf("0\n");
    return 0;
}

