//Считать с клавиатуры два целых числа, причём второе число не меньше первого.
//Вывести в строку все нечётные числа в промежутке от первого до второго включительно.
//В указанном промежутке гарантируется на вывод хотя бы одно число.

//Пример ввода
//7 15
//Пример вывода
//7 9 11 13 15

#include <stdio.h>

int main() {
    int min, max, counter;
    
    scanf("%d %d", &min, &max);
    
    if ( min % 2 == 0 ) {
        min += 1;
    }
    max -= 1;
    for ( counter = min; counter < max; counter += 2 ) {
        printf("%d ", counter);
    }
    printf("%d\n", counter);
    
    return 0;
}

