//Получить число lines, распечатать первые lines строк треугольника Паскаля. Числа выводить с начала строки через пробел.

//Если очертить треугольник Паскаля, то получится равнобедренный треугольник. В этом треугольнике на вершине и по бокам стоят единицы. Каждое число равно сумме двух, расположенных над ним чисел. Продолжать треугольник можно бесконечно. Строки треугольника симметричны относительно вертикальной оси. Имеет применение в теории вероятности и обладает занимательными свойствами.
//© Wikipedia

//Пример ввода
//6
//Пример вывода
//1
//1 1
//1 2 1
//1 3 3 1
//1 4 6 4 1
//1 5 10 10 5 1

#include <stdio.h>

int main() {
    int rows;
    
    scanf("%d", &rows);
    
    for ( int coef = 1, i = 0; i < rows; i++ ) {
        for ( int j = 0; j <= i; j++ ) {
            if ( i == 0 || j == 0 ) {
                coef = 1;
            } else {
                coef = coef * (i - j + 1) / j;
            }
            printf("%d ", coef);
        }
        printf("\n");
    }
    
    return 0;
}

